#PropertyConfigurator.configure(FilePath)
#logLevel:OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootLogger=WARN, stdout, R

#org.apache.log4j.FileAppender        console in logFile
#org.apache.log4j.DailyRollingFileAppender  create logFile everyDay
#org.apache.log4j.ConsoleAppender   console in console
#org.apache.log4j.RollingFileAppender   console in file,and file is maxSize,create new file
#log4j.appender.R.MaxFileSize=100KB     file maxSize
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#create logFile everyWeek
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p - %c%m%n - %d{yyyy MM dd HH:mm:ss,SSS}

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:\\workspace\\MaSSMyMy\\logs\\MaSSMyMy.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n - %d{yyyy MM dd HH:mm:ss,SSS}

log4j.logger.com.codefutures=WARN